[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://BodyParts/SpellCenter.gd" id="1_center"]

[sub_resource type="BoxShape3D" id="BoxShape3D_center"]
size = Vector3(3, 1.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.55, 0.15, 0.75, 1)
emission_enabled = true
emission = Color(0.7, 0.25, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_marker"]
material = SubResource("StandardMaterial3D_marker")
top_radius = 1.5
bottom_radius = 1.5
height = 0.1
radial_segments = 24

[node name="SpellCenter" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 1
collision_mask = 1
script = ExtResource("1_center")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_center")

[node name="Marker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = SubResource("CylinderMesh_marker")
