[gd_scene format=4 uid="uid://cw2rwrq4aokcc"]

[ext_resource type="Texture2D" uid="uid://cwcexiteh4s2q" path="res://Textures/texture_02purpl.png" id="1_lbqne"]
[ext_resource type="Texture2D" uid="uid://d0u76ui7ag1at" path="res://Textures/texture_02.png" id="2_430ii"]
[ext_resource type="Texture2D" uid="uid://biec8m2uv843c" path="res://Textures/texture_03.png" id="3_3p42x"]
[ext_resource type="Script" uid="uid://yxesc61whepc" path="res://MainMenu/Scripts/MainMenu.gd" id="4_lbqne"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_otibh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p42x"]
albedo_texture = SubResource("CompressedTexture2D_otibh")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_mlc1t"]
albedo_color = Color(0.815589, 0.826791, 0.857572, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_mlc1t"]
_surfaces = [{
"aabb": AABB(-0.5, -0.0005, -0.5, 1, 0.001, 1),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("ORMMaterial3D_mlc1t"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AAAAv28SA7oAAAA/AAAAv28SA7oAAAC/AAAAv28SAzoAAAC/AAAAP28SA7oAAAC/AAAAv28SA7oAAAC/AAAAv28SA7oAAAA/AAAAv28SAzoAAAC/AAAAv28SA7oAAAC/AAAAP28SA7oAAAC/AAAAv28SAzoAAAC/AAAAv28SAzoAAAA/AAAAv28SA7oAAAA/AAAAv28SA7oAAAA/AAAAv28SAzoAAAA/AAAAP28SAzoAAAA/AAAAP28SAzoAAAA/AAAAv28SAzoAAAA/AAAAv28SAzoAAAC/AAAAv28SA7oAAAA/AAAAP28SA7oAAAA/AAAAP28SA7oAAAC/AAAAP28SAzoAAAA/AAAAP28SA7oAAAA/AAAAv28SA7oAAAA/AAAAP28SA7oAAAC/AAAAP28SA7oAAAA/AAAAP28SAzoAAAA/AAAAP28SA7oAAAC/AAAAP28SAzoAAAC/AAAAv28SAzoAAAC/AAAAv28SAzoAAAC/AAAAP28SAzoAAAC/AAAAP28SAzoAAAA/AAAAP28SAzoAAAA/AAAAP28SAzoAAAC/AAAAP28SA7oAAAC/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3clmd"]
albedo_texture = ExtResource("1_lbqne")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_otibh"]

[sub_resource type="Sky" id="Sky_cruaa"]
sky_material = SubResource("ProceduralSkyMaterial_otibh")

[sub_resource type="Environment" id="Environment_b76km"]
background_mode = 2
sky = SubResource("Sky_cruaa")
tonemap_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lbqne"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_otibh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cruaa"]
material = SubResource("ORMMaterial3D_otibh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsanu"]
albedo_texture = ExtResource("2_430ii")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_430ii"]
material = SubResource("StandardMaterial3D_bsanu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kftou"]
albedo_texture = ExtResource("3_3p42x")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="MainMenu" type="Node3D" unique_id=100439646]

[node name="WorldObjects" type="Node" parent="." unique_id=1327173978]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldObjects" unique_id=1682638539]
transform = Transform3D(13.6546, 0, 0, 0, 1, 0, 0, 0, 13.6546, 0, -0.4995, 0)
material_override = SubResource("StandardMaterial3D_3p42x")
size = Vector3(1, 0.001, 1)
material = SubResource("ORMMaterial3D_mlc1t")

[node name="TextInWorld" type="Label3D" parent="WorldObjects" unique_id=681714401]
transform = Transform3D(1.29687, 0, 0, 0, 0.997594, 0, 0, 0, 0.997594, 0.482055, 0.50696707, -6.75206)
text = "First Person Multiplayer
MainMenu"
font_size = 132

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="WorldObjects" unique_id=133374231]
transform = Transform3D(13.6546, 0, 0, 0, 1, 0, 0, 0, 13.6546, 0, -0.4995, 0)
mesh = SubResource("ArrayMesh_mlc1t")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3clmd")

[node name="Camera3D" type="Camera3D" parent="WorldObjects" unique_id=2010412339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184813, 0.875543, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldObjects" unique_id=980528273]
environment = SubResource("Environment_b76km")

[node name="character" type="MeshInstance3D" parent="WorldObjects" unique_id=700918734]
transform = Transform3D(0.857222, 0.0311685, 0.51214, 0.000490582, 0.998116, -0.06112, -0.514947, 0.0528365, 0.852491, -2.12464, 0.369551, -4.54435)
mesh = SubResource("CapsuleMesh_lbqne")
skeleton = NodePath("../..")

[node name="eye1" type="MeshInstance3D" parent="WorldObjects/character" unique_id=1925468807]
transform = Transform3D(0.075, 0, 0, 0, 0.068, 0, 0, 0, 0.085, -0.114635, 0.557369, 0.483426)
mesh = SubResource("SphereMesh_cruaa")

[node name="eye2" type="MeshInstance3D" parent="WorldObjects/character" unique_id=770607292]
transform = Transform3D(0.075, 0, 0, 0, 0.068, 0, 0, 0, 0.085, 0.135442, 0.557369, 0.483426)
mesh = SubResource("SphereMesh_cruaa")

[node name="Boxes" type="MeshInstance3D" parent="WorldObjects" unique_id=2127545746]
transform = Transform3D(0.828383, 0, 0.560162, 0, 1, 0, -0.560162, 0, 0.828383, -3.21065, -0.0304491, -3.80997)
mesh = SubResource("BoxMesh_430ii")
skeleton = NodePath("../..")

[node name="Boxes2" type="MeshInstance3D" parent="WorldObjects" unique_id=203999590]
transform = Transform3D(23.2939, 0, 0, 0, 14.8982, 0, 0, 0, -0.29508, -0.486985, 0.00197884, -6.90335)
mesh = SubResource("BoxMesh_430ii")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kftou")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldObjects" unique_id=868055633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80217, 0)
spot_range = 10.9236
spot_angle = 53.8341

[node name="OmniLight3D" type="OmniLight3D" parent="WorldObjects" unique_id=972950259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226774, 0, -5.05958)
omni_range = 20.203
omni_attenuation = -0.028

[node name="MainMenu" type="Control" parent="." unique_id=464080270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 120.0
offset_right = -160.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lbqne")

[node name="MenuPanel" type="Panel" parent="MainMenu" unique_id=311374784]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.71
offset_top = -141.745
offset_right = 132.71
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.765, 1.765)
pivot_offset = Vector2(131.525, 69.945)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MenuPanel" unique_id=1548382680]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = 4.675873
offset_right = 127.5
offset_bottom = 134.98749
grow_horizontal = 2

[node name="Join" type="Button" parent="MainMenu/MenuPanel/VBoxContainer" unique_id=709027244]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 10
text = "Join"

[node name="Host" type="Button" parent="MainMenu/MenuPanel/VBoxContainer" unique_id=1244670285]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 10
text = "Host"

[node name="Settings" type="Button" parent="MainMenu/MenuPanel/VBoxContainer" unique_id=1378494866]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 10
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/MenuPanel/VBoxContainer" unique_id=288330614]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 10
text = "Quit"

[node name="SettingsMenu" type="Panel" parent="MainMenu" unique_id=1337196912]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.3875
offset_top = -52.035
offset_right = 82.3875
offset_bottom = 52.035
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.655, 3.655)
pivot_offset = Vector2(80.998, 50.39)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/SettingsMenu" unique_id=523009306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.253
offset_top = -87.0951
offset_right = 203.767
offset_bottom = 139.33
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
pivot_offset = Vector2(147.155, 65.355)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 39.85

[node name="ResOptionButton" type="OptionButton" parent="MainMenu/SettingsMenu/VBoxContainer" unique_id=986778792]
layout_mode = 2

[node name="FullScreenCheckButton" type="CheckButton" parent="MainMenu/SettingsMenu/VBoxContainer" unique_id=1007654632]
layout_mode = 2
text = "FullScreen"

[node name="VsyncCheckBox" type="CheckBox" parent="MainMenu/SettingsMenu/VBoxContainer" unique_id=2145488394]
layout_mode = 2
tooltip_text = "is a graphics technology designed to synchronize the frame rate output of a computer's graphics card with the refresh rate of the monitor"
text = "Vsync?"
alignment = 2

[node name="Label" type="Label" parent="MainMenu/SettingsMenu/VBoxContainer" unique_id=1000210950]
layout_mode = 2
size_flags_horizontal = 4
text = "Keyboard and Mouse settings"

[node name="MouseSensitivity" type="VBoxContainer" parent="MainMenu/SettingsMenu/VBoxContainer" unique_id=1097293130]
layout_mode = 2

[node name="Text" type="Label" parent="MainMenu/SettingsMenu/VBoxContainer/MouseSensitivity" unique_id=80340920]
layout_mode = 2
size_flags_horizontal = 0
text = "Sensitivity"
vertical_alignment = 1

[node name="Sensitivity" type="HSlider" parent="MainMenu/SettingsMenu/VBoxContainer/MouseSensitivity/Text" unique_id=523955850]
layout_mode = 0
offset_left = 94.285
offset_top = 4.685
offset_right = 365.085
offset_bottom = 20.685
pivot_offset = Vector2(0, 7.37)

[node name="SettingMenuBack" type="Button" parent="MainMenu/SettingsMenu/VBoxContainer" unique_id=1597936907]
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[node name="Version" type="Label" parent="." unique_id=181414038]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.911564, 0.779469)
theme_override_font_sizes/font_size = 16
text = "Version 0.1"

[connection signal="pressed" from="MainMenu/MenuPanel/VBoxContainer/Join" to="MainMenu" method="_on_join_pressed"]
[connection signal="pressed" from="MainMenu/MenuPanel/VBoxContainer/Host" to="MainMenu" method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/MenuPanel/VBoxContainer/Settings" to="MainMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/MenuPanel/VBoxContainer/Quit" to="MainMenu" method="_on_quit_pressed"]
[connection signal="item_selected" from="MainMenu/SettingsMenu/VBoxContainer/ResOptionButton" to="MainMenu" method="_on_option_button_item_selected"]
[connection signal="toggled" from="MainMenu/SettingsMenu/VBoxContainer/FullScreenCheckButton" to="MainMenu" method="_on_check_button_toggled"]
[connection signal="toggled" from="MainMenu/SettingsMenu/VBoxContainer/VsyncCheckBox" to="MainMenu" method="_on_check_box_toggled"]
[connection signal="changed" from="MainMenu/SettingsMenu/VBoxContainer/MouseSensitivity/Text/Sensitivity" to="MainMenu" method="_on_sensitivity_changed"]
[connection signal="pressed" from="MainMenu/SettingsMenu/VBoxContainer/SettingMenuBack" to="MainMenu" method="_on_setting_menu_back_pressed"]
