[gd_scene format=3 uid="uid://d4cpj11iha5uc"]

[ext_resource type="Script" uid="uid://buap128n0gj" path="res://Maps/Scripts/GameMode.gd" id="1_bliyt"]
[ext_resource type="Script" uid="uid://dddte4pk3pj6w" path="res://scripts/managers/SpawnManager.gd" id="2_abnra"]
[ext_resource type="Texture2D" uid="uid://biec8m2uv843c" path="res://Textures/texture_03.png" id="2_d7oxw"]
[ext_resource type="PackedScene" uid="uid://b0u1d8aox07b8" path="res://TarotTest.tscn" id="3_abnra"]
[ext_resource type="Texture2D" uid="uid://d0u76ui7ag1at" path="res://Textures/texture_02.png" id="4_abnra"]
[ext_resource type="PackedScene" uid="uid://bonou20gtdbp2" path="res://TarotTest_DarkMoon.tscn" id="4_gdwpl"]
[ext_resource type="Script" uid="uid://de4ax627pkk2y" path="res://Maps/Scripts/PauseMenu.gd" id="5_d7oxw"]
[ext_resource type="PackedScene" uid="uid://bdux4ohva6vk8" path="res://TarotTest_DemonSpeed.tscn" id="5_oaoby"]
[ext_resource type="Script" uid="uid://qxjx26k0iqkt" path="res://Tarot/Scripts/TarotPickup.gd" id="6_tpick"]
[ext_resource type="PackedScene" uid="uid://um7aivmlr1qr" path="res://TarotTest_HangedMan.tscn" id="6_yjxwv"]
[ext_resource type="Resource" uid="uid://s0fvvca0wbib" path="res://Tarot/Cards/Definitions/DarkMoon.tres" id="7_abnra"]
[ext_resource type="Script" uid="uid://5yp7py770d41" path="res://Maps/Scripts/TarotInventoryUI.gd" id="8_tinv"]
[ext_resource type="PackedScene" path="res://BodyParts/SpellCenter.tscn" id="9_center"]
[ext_resource type="PackedScene" uid="uid://b662evo73twym" path="res://BodyParts/BodyPart.tscn" id="10_part"]
[ext_resource type="Resource" uid="uid://drdj54pyceuu" path="res://Tarot/Cards/Definitions/HangedMan.tres" id="11_hanged"]
[ext_resource type="PackedScene" uid="uid://dtwfcjaoj0u2r" path="res://Maps/hotel_map.tscn" id="17_oaoby"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="18_amo7d"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="19_fehfy"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="20_3pguu"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="21_41yog"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="22_05m5r"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="23_vmqyc"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="24_kdu3y"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="25_bi25i"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="26_i1qka"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="27_iydpi"]
[ext_resource type="Script" uid="uid://drt1xiau8h0cy" path="res://Maps/Scripts/RenderScaler.gd" id="28_rscal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot1"]
bg_color = Color(0.16, 0.09, 0.24, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.3, 0.6, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot2"]
bg_color = Color(0.24, 0.09, 0.12, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.25, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="BoxMesh" id="BoxMesh_r2ywu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bliyt"]
albedo_texture = ExtResource("2_d7oxw")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x14v3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8b2n"]
albedo_texture = ExtResource("4_abnra")
rim_tint = 1.0
clearcoat_enabled = true
ao_enabled = true
refraction_enabled = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tarot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tarot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gase3"]
shader = ExtResource("18_amo7d")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.08349786, 0.09903261, 0.12427602, 0.49516305)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.98, 0.523, 0.294, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("21_41yog")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.34661411851644514
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("24_kdu3y")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -7.8475495862535345
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("23_vmqyc")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("22_05m5r")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.7335825, 0.7335825)
shader_parameter/cirrus_position2 = Vector2(0.7335825, 0.7335825)
shader_parameter/cirrus_texture = ExtResource("19_fehfy")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(18.667568, 18.667568)
shader_parameter/cumulus_texture = ExtResource("20_3pguu")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.929209, -0.35523897, -0.101863146, -0.15745646, -0.13120538, -0.9787711, 0.3343326, 0.9255218, -0.17785183)

[sub_resource type="Sky" id="Sky_amo7d"]
sky_material = SubResource("ShaderMaterial_gase3")

[sub_resource type="Environment" id="Environment_fehfy"]
background_mode = 2
sky = SubResource("Sky_amo7d")
ambient_light_source = 3
ambient_light_color = Color(0.35, 0.2435359, 0.2083766, 1)
ambient_light_sky_contribution = 0.7
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3pguu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2q7m2"]

[sub_resource type="BoxMesh" id="BoxMesh_obcad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tagav"]
size = Vector3(1.0625, 1, 1.1732178)

[node name="GameMode" type="Node3D" unique_id=1344084929]
script = ExtResource("1_bliyt")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=497900577]
_spawnable_scenes = PackedStringArray("uid://cmov2y6h564hu")
spawn_path = NodePath("../SubViewportContainer/SubViewport/WorldObjects")
spawn_limit = 4

[node name="TarotCardSpawner" type="Node3D" parent="." unique_id=1817543051 node_paths=PackedStringArray("spawn_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1076427, 0.29578447, 0.2094624)
script = ExtResource("2_abnra")
object_scene = ExtResource("3_abnra")
object_scenes = Array[PackedScene]([ExtResource("4_gdwpl"), ExtResource("5_oaoby"), ExtResource("6_yjxwv")])
spawn_points = [NodePath("TarotSpawn1"), NodePath("TarotSpawn2"), NodePath("TarotSpawn3")]

[node name="TarotSpawn1" type="Marker3D" parent="TarotCardSpawner" unique_id=191008190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76277, 0.368119, 0)

[node name="TarotSpawn2" type="Marker3D" parent="TarotCardSpawner" unique_id=230038535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.63837, 6.68755)

[node name="TarotSpawn3" type="Marker3D" parent="TarotCardSpawner" unique_id=690235969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80623, 0.746818, 5.42771)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="TarotCardSpawner" unique_id=1876028794]
_spawnable_scenes = PackedStringArray("uid://b0u1d8aox07b8")
spawn_path = NodePath("../../SubViewportContainer/SubViewport/WorldObjects")
spawn_limit = 12

[node name="BodyPartSpawner" type="Node3D" parent="." unique_id=488715404 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("2_abnra")
object_scene = ExtResource("10_part")
spawn_points = [NodePath("BodySpawn1"), NodePath("BodySpawn2"), NodePath("BodySpawn3"), NodePath("BodySpawn4"), NodePath("BodySpawn5"), NodePath("BodySpawn6"), NodePath("BodySpawn7"), NodePath("BodySpawn8"), NodePath("BodySpawn9"), NodePath("BodySpawn10"), NodePath("BodySpawn11"), NodePath("BodySpawn12")]
object_spawner_type = 1

[node name="BodySpawn1" type="Marker3D" parent="BodyPartSpawner" unique_id=2062795408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.658, 2.74318, 0.0770673)

[node name="BodySpawn2" type="Marker3D" parent="BodyPartSpawner" unique_id=1848621869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27657, 1.9649309, -7.4764166)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="BodyPartSpawner" unique_id=459146891]
_spawnable_scenes = PackedStringArray("uid://b662evo73twym")
spawn_path = NodePath("../../SubViewportContainer/SubViewport/WorldObjects")
spawn_limit = 16

[node name="BodySpawn3" type="Marker3D" parent="BodyPartSpawner" unique_id=862312077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.922364, 0.9458449, 0.0770673)

[node name="BodySpawn4" type="Marker3D" parent="BodyPartSpawner" unique_id=896890286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.658, -0.14317584, 6.6173573)

[node name="BodySpawn5" type="Marker3D" parent="BodyPartSpawner" unique_id=1934552842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3712816, -0.74878955, 0.0770673)

[node name="BodySpawn6" type="Marker3D" parent="BodyPartSpawner" unique_id=1471741227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.202872, -0.76984715, 7.5132303)

[node name="BodySpawn7" type="Marker3D" parent="BodyPartSpawner" unique_id=1634469481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.658, 0.6893594, -1.1977473)

[node name="BodySpawn8" type="Marker3D" parent="BodyPartSpawner" unique_id=572494259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8165834, 1.0242503, 6.756608)

[node name="BodySpawn9" type="Marker3D" parent="BodyPartSpawner" unique_id=872558581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.225506, -1.2951343, -4.039358)

[node name="BodySpawn10" type="Marker3D" parent="BodyPartSpawner" unique_id=1492744978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.489099, -0.20751977, 0.0770673)

[node name="BodySpawn11" type="Marker3D" parent="BodyPartSpawner" unique_id=1814621766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.920284, -8.038242, 10.67398)

[node name="BodySpawn12" type="Marker3D" parent="BodyPartSpawner" unique_id=1141298404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5612562, 0.8590057, 0.0770673)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=151192934]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1369751204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_d7oxw")

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=1972579339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=738057354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -73.0
offset_right = 128.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16, 1.16)
pivot_offset = Vector2(128.452, 149.51)

[node name="Continue" type="Button" parent="CanvasLayer/PauseMenu/PauseContainer" unique_id=161182871]
layout_mode = 2
text = "Continue"

[node name="Settings" type="Button" parent="CanvasLayer/PauseMenu/PauseContainer" unique_id=925395522]
layout_mode = 2
text = "Settings"

[node name="BackToMenu" type="Button" parent="CanvasLayer/PauseMenu/PauseContainer" unique_id=703705416]
layout_mode = 2
text = "Back To Menu"

[node name="Quit" type="Button" parent="CanvasLayer/PauseMenu/PauseContainer" unique_id=1050377663]
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=438093398]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.3875
offset_top = -52.035
offset_right = 82.3875
offset_bottom = 52.035
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.655, 3.655)
pivot_offset = Vector2(80.998, 50.39)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/SettingsMenu" unique_id=394531515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.253
offset_top = -87.0951
offset_right = 203.767
offset_bottom = 139.33
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
pivot_offset = Vector2(147.155, 65.355)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 39.85

[node name="ResOptionButton" type="OptionButton" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer" unique_id=1418062802]
layout_mode = 2

[node name="FullScreenCheckButton" type="CheckButton" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer" unique_id=1782564689]
layout_mode = 2
text = "FullScreen"

[node name="VsyncCheckBox" type="CheckBox" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer" unique_id=1589463797]
layout_mode = 2
tooltip_text = "is a graphics technology designed to synchronize the frame rate output of a computer's graphics card with the refresh rate of the monitor"
text = "Vsync?"
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer" unique_id=165859487]
layout_mode = 2
size_flags_horizontal = 4
text = "Keyboard and Mouse settings"

[node name="MouseSensitivity" type="VBoxContainer" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer" unique_id=6714733]
layout_mode = 2

[node name="Text" type="Label" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/MouseSensitivity" unique_id=798619132]
layout_mode = 2
size_flags_horizontal = 0
text = "Sensitivity"
vertical_alignment = 1

[node name="Sensitivity" type="HSlider" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/MouseSensitivity/Text" unique_id=1039191903]
layout_mode = 0
offset_left = 94.285
offset_top = 4.685
offset_right = 365.085
offset_bottom = 20.685
pivot_offset = Vector2(0, 7.37)

[node name="SettingMenuBack" type="Button" parent="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer" unique_id=1725996838]
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[node name="TarotInventory" type="Control" parent="CanvasLayer" unique_id=768506902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_tinv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TarotInventory" unique_id=1101907779]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -120.0
offset_right = 110.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Slot1" type="Panel" parent="CanvasLayer/TarotInventory/HBoxContainer" unique_id=881700418]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot1")

[node name="Label" type="Label" parent="CanvasLayer/TarotInventory/HBoxContainer/Slot1" unique_id=559337852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot2" type="Panel" parent="CanvasLayer/TarotInventory/HBoxContainer" unique_id=615263237]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot2")

[node name="Label" type="Label" parent="CanvasLayer/TarotInventory/HBoxContainer/Slot2" unique_id=1781048758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1172187167]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_rscal")
pixel_size = 8
lock_aspect_ratio = true
aspect_ratio = Vector2(4, 3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1945453894]
handle_input_locally = false
size = Vector2i(1280, 960)
render_target_update_mode = 4

[node name="WorldObjects" type="Node" parent="SubViewportContainer/SubViewport" unique_id=1331820642]

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/SubViewport/WorldObjects" unique_id=2077773364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3864888, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor" unique_id=2146812558]
transform = Transform3D(-19.8926, 0, 0, 0, -0.0245266, 0, 0, 0, -19.8926, 0, 0.00602448, 0)
mesh = SubResource("BoxMesh_r2ywu")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_bliyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor" unique_id=475251223]
shape = SubResource("WorldBoundaryShape3D_x14v3")

[node name="Boxes" type="Node" parent="SubViewportContainer/SubViewport/WorldObjects/Floor" unique_id=696629716]

[node name="Box" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=360735465 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29216, 0.517136, -3.30899)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=861193345 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29216, 0.517136, -3.30899)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=542101143 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29216, 0.517136, -3.30899)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=1613979193 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5519204, 3.5039105, -3.30899)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=1764110501 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7898796, 5.309104, -6.491474)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=1751231144 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29216, 1.51714, -1.8076415)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=718614468 groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0.517136, 1)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=911491624 groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0.517136, 2)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=469113615 groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0.517136, 3)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=505346952 groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.51714, 3)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=499173595 groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.51714, 2)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Box12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/WorldObjects/Floor/Boxes" unique_id=786278640 groups=["interactable"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1.51714, 1)
use_collision = true
material = SubResource("StandardMaterial3D_l8b2n")

[node name="Label3D" type="Label3D" parent="SubViewportContainer/SubViewport/WorldObjects" unique_id=1914608875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99836, -9.84016)
text = "GameMode (PlayGround)"
font_size = 142

[node name="TarotPickup" type="Area3D" parent="SubViewportContainer/SubViewport/WorldObjects" unique_id=1660027506 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
script = ExtResource("6_tpick")
card = ExtResource("7_abnra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/WorldObjects/TarotPickup" unique_id=967192872]
mesh = SubResource("BoxMesh_tarot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldObjects/TarotPickup" unique_id=1164246027]
shape = SubResource("BoxShape3D_tarot")

[node name="TarotPickup2" type="Area3D" parent="SubViewportContainer/SubViewport/WorldObjects" unique_id=1873848666 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)
script = ExtResource("6_tpick")
card = ExtResource("11_hanged")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/WorldObjects/TarotPickup2" unique_id=2110416640]
mesh = SubResource("BoxMesh_tarot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldObjects/TarotPickup2" unique_id=2032743245]
shape = SubResource("BoxShape3D_tarot")

[node name="SpellCenter" parent="SubViewportContainer/SubViewport/WorldObjects" unique_id=689938534 instance=ExtResource("9_center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.75, -6)

[node name="hotel_map" parent="SubViewportContainer/SubViewport/WorldObjects" unique_id=1092620386 instance=ExtResource("17_oaoby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.39428, -0.8185804, 11.657669)

[node name="SpawnPoints" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1560531572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0218, -6.19973)

[node name="SpawnPoint1" type="Marker3D" parent="SubViewportContainer/SubViewport/SpawnPoints" unique_id=1757836481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17159, 1.62939, 8.162987)

[node name="SpawnPoint2" type="Marker3D" parent="SubViewportContainer/SubViewport/SpawnPoints" unique_id=1160767251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9869041, 2.205394, -1.4466405)

[node name="SpawnPoint3" type="Marker3D" parent="SubViewportContainer/SubViewport/SpawnPoints" unique_id=1598305161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30116, 0, 10.4345)

[node name="SpawnPoint4" type="Marker3D" parent="SubViewportContainer/SubViewport/SpawnPoints" unique_id=933366168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52572, 0, 11.024586)

[node name="Sky3D" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1611302914]
environment = SubResource("Environment_fehfy")
camera_attributes = SubResource("CameraAttributesPractical_3pguu")
script = ExtResource("25_bi25i")
editor_time_enabled = false
current_time = 4.915
wind_speed = 4.5
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Sky3D" unique_id=1071115293]
transform = Transform3D(0.023389991, 0.19510967, 0.9805025, 0, 0.98077077, -0.19516306, -0.9997264, 0.004564862, 0.02294022, 0.9805025, -0.19516306, 0.02294022)
light_color = Color(0.98, 0.523, 0.294, 1)
light_energy = 0.0

[node name="MoonLight" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Sky3D" unique_id=1089854432]
transform = Transform3D(0, -0.94245523, 0.33433256, -0.18871121, 0.32832548, 0.92552173, -0.98203266, -0.0630923, -0.17785186, 0.33433256, 0.92552173, -0.17785186)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="SubViewportContainer/SubViewport/Sky3D" unique_id=2109151403]
script = ExtResource("26_i1qka")
sun_azimuth = -1.5941885
sun_altitude = -1.76722
moon_azimuth = -1.0819081
moon_altitude = -0.38838536
wind_speed = 4.5
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="SubViewportContainer/SubViewport/Sky3D" unique_id=1543161610]
script = ExtResource("27_iydpi")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 4.915
day = 4
month = 10
year = 2026

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1630302830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94105387, 0)
physics_material_override = SubResource("PhysicsMaterial_2q7m2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1127134142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.955291, -0.021501064, 0)
mesh = SubResource("BoxMesh_obcad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1720842359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03125, 0, -0.022399902)
shape = SubResource("BoxShape3D_tagav")

[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseContainer/Continue" to="CanvasLayer/PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseContainer/Settings" to="CanvasLayer/PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseContainer/BackToMenu" to="CanvasLayer/PauseMenu" method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseContainer/Quit" to="CanvasLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="toggled" from="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/ResOptionButton" to="CanvasLayer/PauseMenu" method="_on_res_option_button_toggled"]
[connection signal="toggled" from="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/FullScreenCheckButton" to="CanvasLayer/PauseMenu" method="_on_full_screen_check_button_toggled"]
[connection signal="toggled" from="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/VsyncCheckBox" to="CanvasLayer/PauseMenu" method="_on_vsync_check_box_toggled"]
[connection signal="changed" from="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/MouseSensitivity/Text/Sensitivity" to="CanvasLayer/PauseMenu" method="_on_sensitivity_changed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/SettingsMenu/VBoxContainer/SettingMenuBack" to="CanvasLayer/PauseMenu" method="_on_setting_menu_back_pressed"]
